<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Phi Viet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/vico.ico">

  <style>
    .loading {
      opacity: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background: white;
      padding-top: 25vh;
      text-align: center;
      z-index: -1;
      transition: opacity .8s ease-out;
    }

    app-root:empty+.loading {
      opacity: 1;
      z-index: 100;
    }

    img {
      margin-bottom: 50px;
      /* animation swing */
      animation: swing ease-in-out 1s infinite alternate;
      transform-origin: center -20px;
    }

    @keyframes swing {
      0% {
        transform: rotate(5deg);
      }
      100% {
        transform: rotate(-5deg);
      }
    }
  </style>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>

</head>

<body>
  <app-root></app-root>
  <div class="loading">
    <img src="assets/11.png" alt="">
  </div>
</body>

</html>